<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendsActivity"
    android:background="#EBEBEB">
    <TextView
        android:id="@+id/title_add_friend"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="添加好友"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF"
        android:textColor="#000"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_home"
        app:layout_constraintTop_toTopOf="@id/title_add_friend"
        app:layout_constraintBottom_toBottomOf="@id/title_add_friend"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/goback">
        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/goback_bg"
            android:alpha="0.8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/title_add_friend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/search"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/search_friend_byTel"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:hint="输入要添加的用户账号"
        android:textSize="12dp"
        android:background="#FFF"
        android:padding="10dp"/>
    <Button
        android:id="@+id/search"
        app:layout_constraintTop_toTopOf="@id/search_friend_byTel"
        app:layout_constraintBottom_toBottomOf="@id/search_friend_byTel"
        app:layout_constraintLeft_toRightOf="@id/search_friend_byTel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找"
        android:padding="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_for_result"
        app:layout_constraintTop_toBottomOf="@id/search_friend_byTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/search_friend_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/search_friend_name"
            app:layout_constraintTop_toTopOf="@id/search_friend_icon"
            app:layout_constraintLeft_toRightOf="@id/search_friend_icon"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="胡翔"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/search_friend_lastDynamic"
            app:layout_constraintBottom_toBottomOf="@id/search_friend_icon"
            app:layout_constraintLeft_toRightOf="@id/search_friend_icon"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="你好呀"
            android:maxLength="20"/>
        <Button
            android:id="@+id/add_bt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="添加"
            android:background="#1296db"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/request_friends"
        app:layout_constraintTop_toBottomOf="@id/search_for_result"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>