<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB">
    <ImageView
        android:id="@+id/chat_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/sanjiaoxing"
        app:layout_constraintTop_toTopOf="@id/chat_icon"
        app:layout_constraintBottom_toBottomOf="@id/chat_icon"
        app:layout_constraintLeft_toRightOf="@id/chat_icon"
        android:padding="0dp"
        android:layout_marginLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/sanjiaoxing"
        android:scaleX="1.3"
        android:scaleY="0.8"
        />
    <TextView
        android:id="@+id/message"
        app:layout_constraintTop_toTopOf="@id/chat_icon"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/sanjiaoxing"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:textSize="16sp"
        android:background="@drawable/chat_text_view_bg"
        android:maxWidth="240dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>