<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/qqpic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/pic1"
            android:scaleType="centerCrop"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/qqpic"
            app:layout_constraintLeft_toRightOf="@id/qqpic"
            android:layout_marginLeft="10dp"
            android:id="@+id/qqname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="阿宇"
            android:textColor="#000"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/loginInfor"
            app:layout_constraintTop_toTopOf="@id/qqname"
            app:layout_constraintBottom_toBottomOf="@id/qqname"
            app:layout_constraintLeft_toRightOf="@id/qqname"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="[4G在线]"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/motto"
            app:layout_constraintBottom_toBottomOf="@id/qqpic"
            app:layout_constraintLeft_toRightOf="@id/qqpic"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            tools:text="我立马千山外迎风唱着天籁,岁月已经更..."
            android:textSize="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>